# SarkariExamUpdates

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gsbussiness/sarkariexamupdates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: hello-jni.c
app/src/main/java/com/gsbussiness/sarkariexamupdates/: AllGovjob.java  AllgovjobContent.java  Category.java  CategoryContent.java  CategoryDetails.java  CurrentAffairsdetail.java  Currentaffairs.java  Dailynews.java  DailynewsContent.java  Examresults.java  ExamresultsContent.java  ExpiredGovjob.java  MainActivity.java  Notification.java  SplashScreen.java  StartScreen.java
app/src/main/java/com/gsbussiness/sarkariexamupdates/AppInit/: AppCheck.java  AppOpenManager.java  MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/com/gsbussiness/sarkariexamupdates/SarkariAdapter/: CurrentAfairslistAdapter.java  DailyNewslistAdapter.java  ExamlistAdapter.java  GovtJoblistAdapter.java  NotificationListAdapter.java  OptionListAdapter.java
app/src/main/java/com/gsbussiness/sarkariexamupdates/SarkariHelper/: ConstClass.java  PreferClass.java
app/src/main/java/com/gsbussiness/sarkariexamupdates/SarkariModal/: CategoryModal.java  GovtJobModal.java
app/src/main/java/com/gsbussiness/sarkariexamupdates/services/: VolleyClass.java  VolleyListener.java
app/src/main/res/drawable/: back_pan.xml  back_user.xml  gs_adsbg.xml  gs_adsloading.xml  gs_border.xml  gs_rounded.xml  gs_roundtext.xml  gs_smalloutshap.xml  gs_square.xml
app/src/main/res/layout/: activity_all_govjob.xml  activity_allgovjob_content.xml  activity_category.xml  activity_category_content.xml  activity_category_details.xml  activity_currentaffairs.xml  activity_dailynews.xml  activity_demo.xml  activity_examresults.xml  activity_main.xml  activity_notification.xml  activity_splash_screen.xml  activity_start_screen.xml  item_native_adview.xml  item_placeholder_list.xml  job_list_item.xml  mobnative.xml  nativebannersmall.xml  notification_item.xml  option_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gsbussiness/sarkariexamupdates/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
