<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back">

    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_minus6sdp"
            android:src="@drawable/gs_ashoka_chakra" />

        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:src="@drawable/gs_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/backbutton"
            android:fontFamily="@font/poppins_semibold"
            android:paddingStart="@dimen/_5sdp"
            android:id="@+id/titlebar"
            android:capitalize="sentences"
            android:text="Job Category"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_below="@+id/actionbar"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/gs_border">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_2sdp"
            android:focusable="false"
            android:textSize="@dimen/_15sdp"

            app:defaultQueryHint="Search Here..."
            app:iconifiedByDefault="false" />

        <LinearLayout
            android:layout_width="@dimen/_45sdp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:background="@drawable/gs_square"
            android:foreground="?selectableItemBackground"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:src="@drawable/gs_search"
                app:tint="@color/white" />
        </LinearLayout>
    </RelativeLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:duration="1000">

        <!-- Adding 3 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_placeholder_list" />

            <include layout="@layout/item_placeholder_list" />

            <include layout="@layout/item_placeholder_list" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search"
        android:id="@+id/swipeRefreshLayout">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyc_ipo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/txt_noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins_medium"
        android:text="No data Found"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone"/>
</RelativeLayout>